spring.application.name=secproject
spring.datasource.url=jdbc:mysql://localhost:3306/secproject?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/banque
server.port=9000